\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{}}\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{1}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Project Description}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Project Description}{3}{Project Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{sec:org0601385}{{1}{3}{Project Description}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0601385}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sec:orga6da7d7<1>}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga6da7d7<1>}{3}}
\newlabel{sec:orga6da7d7}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga6da7d7}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Cockram2007}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{sec:org1bb146c<1>}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1bb146c<1>}{4}}
\newlabel{sec:org1bb146c}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1bb146c}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{sec:org7683a98<1>}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7683a98<1>}{5}}
\newlabel{sec:org7683a98}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7683a98}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orgb585cef}{{1}{5}{Phylogeny of wheat genotypes (Provided by Dr. Hugo Oliveira)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgb585cef}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{6}{}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{sec:orgb5d2bb9<1>}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb5d2bb9<1>}{6}}
\newlabel{sec:orgb5d2bb9}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb5d2bb9}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{7}{}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{sec:orgfaebbff<1>}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfaebbff<1>}{7}}
\newlabel{sec:orgfaebbff}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfaebbff}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{8}{}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{sec:orgbe02cf8<1>}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbe02cf8<1>}{8}}
\newlabel{sec:orgbe02cf8}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbe02cf8}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Materials and Methods}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Materials and Methods}{9}{Materials and Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sec:org910cc87}{{1}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org910cc87}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{sec:orgfd9c907<1>}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfd9c907<1>}{10}}
\newlabel{sec:orgfd9c907}{{9}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfd9c907}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{sec:org0d31c02<1>}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0d31c02<1>}{11}}
\newlabel{sec:org0d31c02}{{10}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0d31c02}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data Analysis}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data Analysis}{12}{Data Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{sec:orgddc23e9}{{1}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgddc23e9}{13}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{sec:orgb5bf783<1>}{{11}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb5bf783<1>}{13}}
\newlabel{sec:orgb5bf783}{{11}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb5bf783}{13}}
\newlabel{fig:org7d5b355}{{5}{13}{Exhibit A - Why the T-Test is evil\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org7d5b355}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Johnson1999a}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{}}\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{sec:orgef9cd50<1>}{{12}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgef9cd50<1>}{14}}
\newlabel{sec:orgef9cd50}{{12}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgef9cd50}{14}}
\citation{Johnson1999a}
\newlabel{sec:orgef9cd50<2>}{{12}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgef9cd50<2>}{15}}
\citation{Johnson1999a}
\newlabel{sec:orgef9cd50<3>}{{12}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgef9cd50<3>}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{}}\headcommand {\beamer@subsectionpages {14}{16}}}
\newlabel{sec:orga804b35<1>}{{13}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga804b35<1>}{17}}
\newlabel{sec:orga804b35}{{13}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orga804b35}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Kruschke2012}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{18}{}}\headcommand {\beamer@subsectionpages {17}{17}}}
\newlabel{sec:org85e0d5f<1>}{{14}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org85e0d5f<1>}{18}}
\newlabel{sec:org85e0d5f}{{14}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org85e0d5f}{18}}
\newlabel{fig:org14e0d21}{{6}{18}{Normal\((\bar {x},2s)\)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org14e0d21}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Kruschke2012}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{19}{}}\headcommand {\beamer@subsectionpages {18}{18}}}
\newlabel{sec:org5f2056a<1>}{{15}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5f2056a<1>}{19}}
\newlabel{sec:org5f2056a}{{15}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5f2056a}{19}}
\newlabel{fig:orgd2ed836}{{7}{19}{Uniform(1,10000)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgd2ed836}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Kruschke2012}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{20}{}}\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{sec:org6170e12<1>}{{16}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6170e12<1>}{20}}
\newlabel{sec:org6170e12}{{16}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6170e12}{20}}
\newlabel{fig:org280a4cf}{{8}{20}{Exponential Distribution\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org280a4cf}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{21}{}}\headcommand {\beamer@subsectionpages {20}{20}}}
\newlabel{sec:org7cb6d62<1>}{{17}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7cb6d62<1>}{21}}
\newlabel{sec:org7cb6d62}{{17}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7cb6d62}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Example of Method}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Example of Method}{22}{Example of Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{sec:orgdbf6bd7}{{1}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdbf6bd7}{23}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{}}\headcommand {\beamer@subsectionpages {22}{22}}}
\newlabel{sec:org5de2bc0<1>}{{18}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5de2bc0<1>}{23}}
\newlabel{sec:org5de2bc0}{{18}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5de2bc0}{23}}
\newlabel{fig:orga0f27eb}{{9}{23}{Histogram of input data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orga0f27eb}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{24}{}}\headcommand {\beamer@subsectionpages {23}{23}}}
\newlabel{sec:org51e811f<1>}{{19}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org51e811f<1>}{24}}
\newlabel{sec:org51e811f}{{19}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org51e811f}{24}}
\newlabel{fig:orgc2bd539}{{10}{24}{Histogram of posterior data\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgc2bd539}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{25}{}}\headcommand {\beamer@subsectionpages {24}{24}}}
\newlabel{sec:orgc7e5336<1>}{{20}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc7e5336<1>}{25}}
\newlabel{sec:orgc7e5336}{{20}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc7e5336}{25}}
\newlabel{fig:org91985a6}{{11}{25}{Histogram of posterior data subtracted\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org91985a6}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{26}{}}\headcommand {\beamer@subsectionpages {25}{25}}}
\newlabel{sec:org84672a1<1>}{{21}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org84672a1<1>}{26}}
\newlabel{sec:org84672a1}{{21}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org84672a1}{26}}
\newlabel{fig:orgaa1a50c}{{12}{26}{Forest Plot of both chains (bold is 95\% of data)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgaa1a50c}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{27}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{27}{}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{sec:org58ad5a3}{{1}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org58ad5a3}{28}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{}}\headcommand {\beamer@subsectionpages {27}{27}}}
\newlabel{sec:orgf0bf5f1<1>}{{22}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf0bf5f1<1>}{28}}
\newlabel{sec:orgf0bf5f1}{{22}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgf0bf5f1}{28}}
\newlabel{fig:org9ac8b37}{{13}{28}{Boxplot for volume\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org9ac8b37}{28}}
\newlabel{fig:org257fc30}{{14}{28}{Difference of means\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org257fc30}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{29}{}}\headcommand {\beamer@subsectionpages {28}{28}}}
\newlabel{sec:org7c5fc2c<1>}{{23}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7c5fc2c<1>}{29}}
\newlabel{sec:org7c5fc2c}{{23}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7c5fc2c}{29}}
\newlabel{fig:orgdacaa5b}{{15}{29}{Boxplot for width\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgdacaa5b}{29}}
\newlabel{fig:org9a7ed8e}{{16}{29}{Difference of means\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org9a7ed8e}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{30}{}}\headcommand {\beamer@subsectionpages {29}{29}}}
\newlabel{sec:org67c4da6<1>}{{24}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org67c4da6<1>}{30}}
\newlabel{sec:org67c4da6}{{24}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org67c4da6}{30}}
\newlabel{fig:org3325aa4}{{17}{30}{Boxplot for width\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org3325aa4}{30}}
\newlabel{fig:orge07c859}{{18}{30}{Difference of means\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orge07c859}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Software Progress}{31}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Software Progress}{31}{Software Progress}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{31}{}}\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{sec:org2d007b1}{{1}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2d007b1}{32}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{32}{}}\headcommand {\beamer@subsectionpages {31}{31}}}
\newlabel{sec:org755d612<1>}{{25}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org755d612<1>}{32}}
\newlabel{sec:org755d612}{{25}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org755d612}{32}}
\newlabel{fig:org48a1774}{{19}{32}{Showing the Data loading window\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org48a1774}{32}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{33}{}}\headcommand {\beamer@subsectionpages {32}{32}}}
\newlabel{sec:orgb622236<1>}{{26}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb622236<1>}{33}}
\newlabel{sec:orgb622236}{{26}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb622236}{33}}
\newlabel{fig:orgaa71575}{{20}{33}{Histogram of some data attributes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orgaa71575}{33}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{34}{}}\headcommand {\beamer@subsectionpages {33}{33}}}
\newlabel{sec:org3c5e783<1>}{{27}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3c5e783<1>}{34}}
\newlabel{sec:org3c5e783}{{27}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3c5e783}{34}}
\newlabel{fig:org2c58578}{{21}{34}{Grouping by data columns\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org2c58578}{34}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{35}{}}\headcommand {\beamer@subsectionpages {34}{34}}}
\newlabel{sec:org7449267<1>}{{28}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7449267<1>}{35}}
\newlabel{sec:org7449267}{{28}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org7449267}{35}}
\newlabel{fig:org4ed12a0}{{22}{35}{Running T-Tests\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org4ed12a0}{35}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{36}{}}\headcommand {\beamer@subsectionpages {35}{35}}}
\newlabel{sec:org5433df0<1>}{{29}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5433df0<1>}{36}}
\newlabel{sec:org5433df0}{{29}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org5433df0}{36}}
\newlabel{fig:org0e15725}{{23}{36}{Running Bayesian Tests\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:org0e15725}{36}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Thanks}{37}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Thanks}{37}{Thanks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{37}{}}\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\gdef \LT@i {\LT@entry 
    {1}{98.35083pt}\LT@entry 
    {1}{115.41174pt}}
\newlabel{sec:org259b02d}{{1}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org259b02d}{38}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{38}{}}\headcommand {\beamer@subsectionpages {37}{37}}}
\newlabel{sec:orgfcf627f<1>}{{30}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfcf627f<1>}{38}}
\newlabel{sec:orgfcf627f}{{30}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfcf627f}{38}}
\newlabel{tab:orge599cb2}{{1}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:orge599cb2}{38}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\bibdata{library}
\bibcite{Cockram2007}{{1}{2007}{{Cockram et~al.}}{{Cockram, Jones, Leigh, O'Sullivan, Powell, Laurie, and Greenland}}}
\bibcite{Johnson1999a}{{2}{1999}{{Johnson}}{{}}}
\bibcite{Kruschke2012}{{3}{2012}{{Kruschke}}{{}}}
\bibstyle{plainnat}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{39}{}}\headcommand {\beamer@subsectionpages {38}{38}}}
\newlabel{sec:org0267e39<1>}{{31}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0267e39<1>}{39}}
\newlabel{sec:org0267e39}{{31}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0267e39}{39}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\translate  {References}}{39}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
