\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cockram et~al.(2007)Cockram, Jones, Leigh, O'Sullivan, Powell, Laurie,
  and Greenland]{Cockram2007}
James Cockram, Huw Jones, Fiona~J. Leigh, Donal O'Sullivan, Wayne Powell,
  David~A. Laurie, and Andrew~J. Greenland.
\newblock {Control of flowering time in temperate cereals: Genes,
  domestication, and sustainable productivity}.
\newblock \emph{Journal of Experimental Botany}, 58\penalty0 (6):\penalty0
  1231--1244, 2007.
\newblock ISSN 00220957.
\newblock \doi{10.1093/jxb/erm042}.

\bibitem[Johnson(1999)]{Johnson1999a}
Douglas~H. Johnson.
\newblock {The Insignificance of Statistical Significance Testing}.
\newblock \emph{The Journal of Wildlife Management}, 63\penalty0 (3):\penalty0
  763, jul 1999.
\newblock ISSN 0022541X.
\newblock \doi{10.2307/3802789}.
\newblock URL \url{http://www.jstor.org/stable/3802789?origin=crossref}.

\bibitem[Kruschke(2012)]{Kruschke2012}
John~K Kruschke.
\newblock {Bayesian estimation supersedes the t test}.
\newblock \emph{Journal of Experimental Psychology: General Version of May},
  31, 2012.
\newblock URL \url{http://www.indiana.edu/{~}kruschke/BEST/BEST.pdf}.

\end{thebibliography}
